<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body, ul, li {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        a:link, a:visited {
            text-decoration: none;
            color: #222;
        }
        a:hover{
            font-weight: bold;
        }

        header, nav, section {
            margin: 0 auto;
            width: 1000px;
        }

        /* 로고 */
        header{
            height: 200px;
            font-size: 3em;
            text-align: center;
            line-height: 200px;
        }

        /* 메뉴 */
        #menu{
            height: 50px;
            border-top: 2px solid #222;
            border-bottom: 1px solid #222;
            background-color: lightblue;
        }
        #menu > nav > ul {
            height: 50px;
        }
        #menu > nav > ul > li{
            float: left;
            width: 20%;
        }
        #menu > nav > ul > li > ul{
            display: none;
            background-color: white;
            border: 1px solid #222;
            position: relative;
        }
        #menu li{
            height: 50px;
            line-height: 50px;
            text-align: center;
        }

        /* 메인컨텐츠 */
        iframe{
            width: 1000px;
            height: 164px;
        }
    </style>
    <script>
        // 마우스오버 발생 시 호출할 함수
        function menuOver(n) {
            document.querySelector('#s'+n).style.display = "block";
        }
        function menuOut(n){
            document.querySelector('#s'+n).style.display = "none";
        }
    </script>
<script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>
<body>
    <!-- 로고 -->
    <header>GLRLSDAILY</header>
    <!-- 메뉴 -->
    <div id="menu">
        <nav>
            <ul>
                <li onmouseenter="menuOver(1)" onmouseleave="menuOut(1)"><a href="javascript:history.back()">OUTER</a>
                    <!-- 서브 메뉴 -->
                    <ul id="s1">
                        <li><a href="#">가디건</a></li>
                        <li><a href="#">자켓 & 점퍼</a></li>
                        <li><a href="#">베스트</a></li>
                        <li><a href="#">코트</a></li>
                        <li><a href="#">세일</a></li>
                    </ul>
                </li>
                <li onmouseenter="menuOver(2)" onmouseleave="menuOut(2)"><a href="#">TOP</a>
                    <ul id="s2">
                        <li><a href="#">Tee</a></li>
                        <li><a href="#">Cami</a></li>
                        <li><a href="#">Knit</a></li>
                        <li><a href="#">Shirt & Blouse</a></li>
                    </ul>
                </li>
                <li onmouseenter="menuOver(3)" onmouseleave="menuOut(3)"><a href="#">DRESS</a>
                    <ul id="s3">
                        <li><a href="#">All</a></li>
                        <li><a href="#">바캉스룩</a></li>
                        <li><a href="#">Set</a></li>
                    </ul>
                </li>
                <li onmouseenter="menuOver(4)" onmouseleave="menuOut(4)"><a href="#">BOTTOM</a>
                    <ul id="s4">
                        <li><a href="#">레깅스</a></li>
                        <li><a href="#">힐링투앨브</a></li>
                        <li><a href="#">히든벤딩시리즈</a></li>
                        <li><a href="#">스커트</a></li>
                        <li><a href="#">팬츠</a></li>
                    </ul>
                </li>
                <li onmouseenter="menuOver(5)" onmouseleave="menuOut(5)"><a href="#">SUMMER</a>
                    <ul id="s5">
                        <li><a href="#">HOLI스윕웨어</a></li>
                        <li><a href="#">at 22℃</a></li>
                        <li><a href="#">바캉스룩</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div><!-- 메뉴 -->
    <section>
        <iframe src="postMove/index.html" frameborder="0" scrolling="no"></iframe>
    </section>
<script type="text/javascript">(function(){window['__CF$cv$params']={r:'6dbbeda18b0da267',m:'lr57_DUlbnx.uOSWov2E.26g7HZ5pDVXmFiUTvFehU4-1644565217-0-AZEjfZ7FaA9lLM59LyJtC2RxI6kxtKEi0IgFQjOkCpnuID3SDIHRiicVql0YOJQwD7r6f5ZK5TaUgj0kUCMcVQfYSPkrtypqiNoVtABmF7xeupFHvSnmnaUyqbMrIGTowfz4XVstCbKxhspZ4lyfrI/IYo4UtnMTcc5Ghu4Tb2aJJf4Wig5Wm19Ubodt4fXi/tCNhW3KJYnBLQYK2z7MdnU=',s:[0xb58bd7c09d,0xe9a40ef29f],}})();</script></body>
</html>