<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>background</title>
<style>
    /*
        background-color:배경색
        background-image:배경이미지
        background-repeat:repeat, no-repeat, repeat-x, repeat-y -> 반복방향,반복여부를 설정
        background-position:배경이미지의 위치
            (left, center, right, top, middle, bottom)
        background-attachment: fixed, scroll(기본)
        background-size: 배경이미지의 크기(백분율, px)
    /
    body{
    / background-position:center bottom;


        background-color:#ddd;
        background-image:url(../img/pngegg.png);
        background-repeat:no-repeat;
        background-attachment:fixed;
    /
        /스타일시트 속성 그룹화*/
        background:no-repeat fixed #ddd url(../img/1.png);
        background-size:300px 300px;
        background-position:50% 30%;
    }
</style>
</head>
<body>
<h1>background속성</h1>
<pre>

</pre>
<img src="../img/naver.png"/><br/>
<img src="../img/jeju_map.jpg" style="width:300px; height:300px;"/>
</body>
</html>