<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>탭메뉴 만들기</title>
<style>
	ul, li{margin:0; padding:0; list-style-type:none;}
	
	#tabMenu{
        width:600px; height:600px; border:1px solid gray;
        position: relative; overflow: hidden;
    }
	
	/*메뉴*/
	#menu>li{
		float: left; padding-right: 35px;
	}
	/*radio 버튼 숨기기*/
	#tabMenu>input{
		display : none;
	}
	/*컨텐츠*/
	#tabMenu>div{
		position: absolute; left: 0px; top: 30px;
		display: none;
	}
	/*메뉴 바꾸기 구현 : raido 버튼이 클릭되면 해당 컨텐츠가 보이게*/
	#m1:checked ~ div:nth-of-type(1) { display: block; }
	#m2:checked ~ div:nth-of-type(2) { display: block; }
	#m3:checked ~ div:nth-of-type(3) { display: block; }
	#m4:checked ~ div:nth-of-type(4) { display: block; }
	#m5:checked ~ div:nth-of-type(5) { display: block; }
	#m6:checked ~ div:nth-of-type(6) { display: block; }
	#m7:checked ~ div:nth-of-type(7) { display: block; }
	#m8:checked ~ div:nth-of-type(8) { display: block; }
	

</style>
</head>
<body>
<div id = "tabMenu">
	<!-- 메뉴 -->
	<ul id="menu">
		<li><label for="m1">블로그</label></li>
		<li><label for="m2">카페</label></li>
		<li><label for="m3">지식공간</label></li>
		<li><label for="m4">영화</label></li>
		<li><label for="m5">뮤직</label></li>
		<li><label for="m6">웹툰</label></li>
		<li><label for="m7">브런치</label></li>
		<li><label for="m8">게임</label></li>
	</ul>
	<!-- 버튼 -->
	<input type="radio" name="menu" id="m1"/>
	<input type="radio" name="menu" id="m2"/>
	<input type="radio" name="menu" id="m3"/>
	<input type="radio" name="menu" id="m4"/>
	<input type="radio" name="menu" id="m5"/>
	<input type="radio" name="menu" id="m6"/>
	<input type="radio" name="menu" id="m7"/>
	<input type="radio" name="menu" id="m8"/>
	<!-- 컨텐츠 -->
	<div><img src="tab1.png"/></div>
	<div><img src="tab2.png"/></div>
	<div><img src="tab9.png"/></div>
	<div><img src="tab4.png"/></div>
	<div><img src="tab5.png"/></div>
	<div><img src="tab6.png"/></div>
	<div><img src="tab7.png"/></div>
	<div><img src="tab8.png"/></div>
</div>
</body>
</html>